[Root]
Most Recent Package=MP3-IP Server Setup Package 1


[Package|MP3-IP Server Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\Programs\VB6\MP3-IP\Server\Package

[Package|MP3-IP Server Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|MP3-IP Server Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MP3-IP Server Setup Package 1|Files Found]

[Package|MP3-IP Server Setup Package 1|Files Released]

[Package|MP3-IP Server Setup Package 1|Missing Dependency Information]

[Package|MP3-IP Server Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\COMDLG32.OCX=

[Package|MP3-IP Server Setup Package 1|Files Added]

[Package|MP3-IP Server Setup Package 1|Files Removed]

[Package|MP3-IP Server Setup Package 1|Files In Project]
C:\Data\Programs\VB6\MP3-IP\Server\MP3-IP-Server.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MCI32.OCX=Yes
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|MP3-IP Server Setup Package 1|Configure Registry Files]
Applicable=No

[Package|MP3-IP Server Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|MP3-IP Server Setup Package 1|Install Locations]
C:\Data\Programs\VB6\MP3-IP\Server\MP3-IP-Server.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MCI32.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|MP3-IP Server Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Data\Programs\VB6\MP3-IP\Server\MP3-IP-Server.exe=No

[Package|MP3-IP Server Setup Package 1|Distribution]
Type=single
Size=
Title=MP3_IP_Server

[Package|MP3-IP Server Setup Package 1|IconGroups]
Group0=MP3_IP_Server
PrivateGroup0=True
Parent0=$(Programs)

[Package|MP3-IP Server Setup Package 1|MP3_IP_Server]
Icon1=MP3-IP-Server.exe
Title1=MP3_IP_Server
StartIn1=$(AppPath)
Key1=Icon1

[Package|MP3-IP Server Setup Package 1|Package]
PackageFolder=C:\Data\Programs\VB6\MP3-IP\Server\Package
ProjectFolder=C:\Data\Programs\VB6\MP3-IP\Server
ServerSideCab=
File1=C:\Data\Programs\VB6\MP3-IP\Server\Package\setup.exe
File2=C:\Data\Programs\VB6\MP3-IP\Server\Package\Setup.Lst
File3=C:\Data\Programs\VB6\MP3-IP\Server\Package\MP3-IP-Server.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
