[Root]
Most Recent Package=MP3_IP_Client Setup Package 1


[Package|MP3-IP Client Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\Programs\VB6\MP3-IP\Client\Package

[Package|MP3-IP Client Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|MP3-IP Client Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MP3-IP Client Setup Package 1|Files Found]

[Package|MP3-IP Client Setup Package 1|Files Released]

[Package|MP3-IP Client Setup Package 1|Missing Dependency Information]

[Package|MP3-IP Client Setup Package 1|Out-of-Date Dependency Information]

[Package|MP3-IP Client Setup Package 1|Files Added]
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=

[Package|MP3-IP Client Setup Package 1|Files Removed]

[Package|MP3-IP Client Setup Package 1|Files In Project]
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=Yes

[Package|MP3-IP Client Setup Package 1|Configure Registry Files]
Applicable=No

[Package|MP3-IP Client Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|MP3-IP Client Setup Package 1|Install Locations]
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=$(AppPath)

[Package|MP3-IP Client Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=No
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=Yes

[Package|MP3-IP Client Setup Package 1|Distribution]
Type=single
Size=
Title=MP3_IP_Client

[Package|MP3-IP Client Setup Package 1|IconGroups]
Group0=MP3_IP_Client
PrivateGroup0=True
Parent0=$(Programs)

[Package|MP3-IP Client Setup Package 1|MP3_IP_Client]
Icon1=MP3_IP_Client.exe
Title1=MP3_IP_Client
StartIn1=$(AppPath)
Key1=Icon1

[Package|MP3-IP Client Setup Package 1|Package]
PackageFolder=C:\Data\Programs\VB6\MP3-IP\Client\Package
ProjectFolder=C:\Data\Programs\VB6\MP3-IP\Client
ServerSideCab=
File1=C:\Data\Programs\VB6\MP3-IP\Client\Package\setup.exe
File2=C:\Data\Programs\VB6\MP3-IP\Client\Package\Setup.Lst
File3=C:\Data\Programs\VB6\MP3-IP\Client\Package\MP3_IP_Client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|MP3_IP_Client Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Shared\MP3 IP\Client

[Package|MP3_IP_Client Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|MP3_IP_Client Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MP3_IP_Client Setup Package 1|Files Found]

[Package|MP3_IP_Client Setup Package 1|Files Released]

[Package|MP3_IP_Client Setup Package 1|Missing Dependency Information]

[Package|MP3_IP_Client Setup Package 1|Out-of-Date Dependency Information]

[Package|MP3_IP_Client Setup Package 1|Files Added]
c:\data\programs\vb6\mp3-ip\client\startup.ini=

[Package|MP3_IP_Client Setup Package 1|Files Removed]

[Package|MP3_IP_Client Setup Package 1|Files In Project]
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=Yes
C:\WINNT\system32\msvbvm60.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=Yes

[Package|MP3_IP_Client Setup Package 1|Configure Registry Files]
Applicable=No

[Package|MP3_IP_Client Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|MP3_IP_Client Setup Package 1|Install Locations]
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=$(AppPath)

[Package|MP3_IP_Client Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Data\Programs\VB6\MP3-IP\Client\MP3_IP_Client.exe=No
C:\Data\Programs\VB6\MP3-IP\Client\startup.ini=Yes

[Package|MP3_IP_Client Setup Package 1|Distribution]
Type=single
Size=
Title=MP3_IP_Client

[Package|MP3_IP_Client Setup Package 1|IconGroups]
Group0=MP3_IP_Client
PrivateGroup0=True
Parent0=$(Programs)

[Package|MP3_IP_Client Setup Package 1|MP3_IP_Client]
Icon1=MP3_IP_Client.exe
Title1=MP3_IP_Client
StartIn1=$(AppPath)
Key1=Icon1

[Package|MP3_IP_Client Setup Package 1|Package]
PackageFolder=C:\Shared\MP3 IP\Client
ProjectFolder=C:\Data\Programs\VB6\MP3-IP\Client
ServerSideCab=
File1=C:\Shared\MP3 IP\Client\setup.exe
File2=C:\Shared\MP3 IP\Client\Setup.Lst
File3=C:\Shared\MP3 IP\Client\MP3_IP_Client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
